# dachuan-hr

./: pom.xml
docs/: computeSalaryData-code-review.xlsx  development.md  generate_review_excel.py  requirements.md
docs/plans/: 2025-01-15-autotask-refactor-design.md  2025-01-15-autotask-refactor-plan.md  2025-01-16-compute-salary-data-optimization-plan.md  2025-01-20-computeSalaryData-implementation-plan.md  2025-01-20-computeSalaryData-optimization-design.md  2026-02-12-compute-salary-data-optimization-design.md  computeSalaryData薪资核算核心方法重构实施方案.md
src/main/java/com/tianye/hrsystem/: HrsystemApplication.java  ServletInitializer.java
src/main/java/com/tianye/hrsystem/autoTask/: AttendanceDetailRefreshTask.java  AttendanceEmpScheduleTask.java  AttendanceGroupRefreshTask.java  AttendanceLeaveTimeRefreshTask.java  AttendancePlanRecordTask.java  AttendanceReportDataSaveTask.java  AttendanceReportRefreshTask.java  AttendanceUserRefreshTask.java  CreateOverTimeAndLeaveTimeRecordTask.java  SalaryComputeTask.java  SchedulerConfig.java
src/main/java/com/tianye/hrsystem/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageEntity.java
src/main/java/com/tianye/hrsystem/common/: AdminMessageEnum.java  AllEmployeeListener.java  ApplicationPropertyUtils.java  ApplyEnum.java  AttendanceDbLock.java  BasePage.java  BaseUtil.java  BeanUtils.java  BehaviorEnum.java  ChangeReasonEnum.java  CompanyPathUtils.java  CrmException.java  CustomField.java  DDTalkResposeLogger.java  DateTimeUtils.java  EmployeeChangeCron.java  EmployeeHolder.java  FTPConfig.java  FTPUtil.java  FileNameUtils.java  FtpPath.java  GlobalContext.java  HrmCacheKey.java  JWTTokenUtils.java  LanguageFieldUtil.java  ListUtils.java  MD5Utils.java  MyMetaObjectHandler.java  MyPageEntity.java  OperateLog.java  OperateObjectEnum.java  OperateTypeEnum.java  PageEntity.java  PageInfoExt.java  PageObject.java  PageableUtils.java  RangeValidated.java  RangeValidator.java  Redis.java  RedisImpl.java  (+15 more)
src/main/java/com/tianye/hrsystem/config/: ApplicationContextHolder.java  CompanyContext.java  CompanyDataSourceProvider.java  CompanyIdentifierResolver.java  CompanyInterceptor.java  ConnectionParsor.java  CrossDomainFilter.java  CustomMvcConfig.java  DingTalkAttendanceConfig.java  DynamicDataSource.java  JacksonConfig.java  MultiCompanyConnectionProviderImpl.java  MyBatisConfig.java  RedisConfig.java  ScheduledConfig.java
src/main/java/com/tianye/hrsystem/controller/: AdminFileController.java  AttachmentController.java  AttendanceController.java  AttendanceShiftController.java  DictDataController.java  HrmAttendanceClockController.java  HrmAttendanceDataController.java  HrmAttendanceEmpMonthRecordController.java  HrmAttendanceGroupController.java  HrmAttendanceGroupRelationDeptController.java  HrmAttendanceGroupRelationEmployeeController.java  HrmAttendancePointController.java  HrmAttendanceRuleController.java  HrmDeptController.java  HrmEmployeeContractController.java  HrmEmployeeController.java  HrmEmployeeFileController.java  HrmEmployeeLeaveRecordController.java  HrmEmployeeOverTimeRecordController.java  HrmEmployeePostController.java  HrmEmployeeSocialSecurityController.java  HrmInsuranceSchemeController.java  HrmProduceAttendanceController.java  HrmRecruitChannelController.java  HrmReportController.java  LoginController.java  MenuController.java  ScheduledController.java  WorkPlanListController.java
src/main/java/com/tianye/hrsystem/enums/: AbnormalChangeType.java  AdminMessageEnum.java  ApiExplain.java  AttendanceResultEnum.java  BehaviorEnum.java  CandidateStatusEnum.java  ClockOperType.java  ClockStatusEnum.java  ClockType.java  ComponentType.java  ConditionType.java  Const.java  DataAuthEnum.java  EmployeeContractStatus.java  EmployeeContractType.java  EmployeeEducationEnum.java  EmployeeEntryStatus.java  EmployeeFileType.java  EmployeeStatusEnum.java  EmploymentFormsEnum.java  FieldEnum.java  FieldTypeEnum.java  FiledIsFixedEnum.java  HrmActionBehaviorEnum.java  HrmActionTypeEnum.java  HrmCodeEnum.java  HrmLanguageEnum.java  IdTypeEnum.java  IsEnum.java  LabelGroupEnum.java  LanguageFieldEnum.java  MenuIdConstant.java  MultipartFileUtil.java  ParamAspect.java  QuitReasonEnum.java  QuitTypeEnum.java  RangeValidated.java  RangeValidator.java  Result.java  ResultCode.java  (+9 more)
src/main/java/com/tianye/hrsystem/exception/: HrmException.java
src/main/java/com/tianye/hrsystem/imple/: AbstractHrmActionRecordService.java  AdminFileServiceImpl.java  AttachmentServiceImpl.java  AttendanceDetailServiceImpl.java  AttendancePlanServiceImpl.java  FtpFileServiceImpl.java  (+35 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-temp.properties
src/main/resources/export/: salary_export.xlsx  salary_export_cd.xlsx  salary_export_new.xlsx
src/main/resources/mapper/: DIctDataMapper.xml  HrmActionRecordMapper.xml  HrmAdditionalMapper.xml  HrmAttendanceClockMapper.xml  HrmAttendanceDateShiftMapper.xml  HrmAttendanceExamineMapper.xml  HrmAttendanceGroupMapper.xml  HrmAttendanceGroupRelationDeptMapper.xml  HrmAttendanceGroupRelationEmployeeMapper.xml  HrmAttendanceHistoryShiftMapper.xml  HrmAttendanceInfoMapper.xml  HrmAttendanceLegalHolidaysMapper.xml  HrmAttendancePlanMapper.xml  HrmAttendancePointMapper.xml  HrmAttendanceReportDataMapper.xml  HrmAttendanceRuleMapper.xml  HrmAttendanceShiftMapper.xml  HrmAttendanceWifiMapper.xml  HrmBonusMapper.xml  HrmConfigMapper.xml  HrmDeptMapper.xml  HrmDictDataMapper.xml  HrmEmpScheduleMapper.xml  HrmEmployeeAbnormalChangeRecordMapper.xml  HrmEmployeeAchievementFileMapper.xml  HrmEmployeeAdditionalMapper.xml  HrmEmployeeCandidateMapper.xml  HrmEmployeeChangeRecordMapper.xml  HrmEmployeeContactsDataMapper.xml  HrmEmployeeContactsMapper.xml  HrmEmployeeContractMapper.xml  HrmEmployeeDataMapper.xml  HrmEmployeeEducationExperienceMapper.xml  HrmEmployeeFieldConfigMapper.xml  HrmEmployeeFieldManageMapper.xml  HrmEmployeeFieldMapper.xml  HrmEmployeeFileMapper.xml  HrmEmployeeLeaveRecordMapper.xml  HrmEmployeeMapper.xml  HrmEmployeeOverTimeRecordMapper.xml  (+34 more)
(+770 files in other folders)
